{
  "name": "find-user-by-id",
  "version": "1.1.0",
  "description": "A utility to find a user by their ID from a MongoDB database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashArrived/find-user-by-id.git"
  },
  "keywords": [
    "mongodb",
    "user",
    "findById"
  ],
  "author": "Yash Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashArrived/find-user-by-id/issues"
  },
  "homepage": "https://github.com/yashArrived/find-user-by-id#readme"
}
